{% include 'dashboard/header.html' %} <!--Included the top header bar-->
{% load staticfiles %}
{% load crispy_forms_tags %}
<html>
<head><title>Photon Dashboard</title></head>

<body>
    <form enctype="multipart/form-data" method="POST" action=""> {% csrf_token %}
        <div class="col-sm-6 col-md-3 pull-left">
            <p>
                <input class="btn btn-success" type="submit" value="Detect" name="detect">
            </p>
            <p>
                {% if status == "Success" %}
                    <div class="alert alert-success">
                        Device detected successfully
                    </div>
                {% elif status == "Not Success"%}
                    <div class="alert alert-danger">
                        No device detected, please try again
                    </div>
                {% endif %}
            </p>
        </div>
        <div class="col-sm-6 col-md-3 pull-right">
            <p>
                <input class="btn btn-success" type="submit" value="Add User" name="adduser">
            </p>
        </div>
    </form>
</body>
</html>
