{% include 'dashboard/header.html' %} <!--Included the top header bar-->
{% load staticfiles %}
{% load crispy_forms_tags %}
<html>
<head><title>Photon Dashboard</title></head>

<body>
    <div class="alert alert-info">
        {{title}}
    </div>
    {% if status == "fill" %}
        <form method="POST" action=""> {% csrf_token %}<!--get means getting info-->
            {{form|crispy}}
            <p>
                <input class ="btn btn-primary" type="submit" value="Submit" />
            </p>
        </form>
    {% endif %}

</body>
</html>
