{% include 'dashboard/header.html' %} <!--Included the top header bar-->
{% load staticfiles %}
{% load crispy_forms_tags %}
<html>
<head><title>Photon Dashboard</title></head>

<body>
    <div style="text-align:center;">
        <h1>Welcome to DTU Forums</h1>
        {% for obj in objs %}
			{% if obj.votes >= 50 %}
				<div class="alert alert-danger">
					<p><b><h3>{{obj.get_dept_display}}</h3> {{obj.date}}</b></p>
					<p>{{obj.message}}</p>
					<div class="well well-sm">
					<p>
						<span class="text-muted">{{obj.votes}}</span>
						<a href="upvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-up"></span></a>
					   <a href="downvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-down"></span></a>
					</p>
					</div>
				</div>
			{% elif obj.votes >= 20 %}
				<div class="alert alert-warning">
					<p><b><h3>{{obj.get_dept_display}}</h3> {{obj.date}}</b></p>
					<p>{{obj.message}}</p>
					<div class="well well-sm">
					<p>
						<span class="text-muted">{{obj.votes}}</span>
						<a href="upvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-up"></span></a>
					   <a href="downvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-down"></span></a>
					</p>
					</div>
				</div>
			{% else %}
				<div class="well well-sm">
					<p><b><h3>{{obj.get_dept_display}}</h3> {{obj.date}}</b></p>
					<p>{{obj.message}}</p>
					<div class="well well-sm">
					<p>
						<span class="text-muted">{{obj.votes}}</span>
						<a href="upvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-up"></span></a>
					   <a href="downvote/{{ obj.id }}"><span class="glyphicon glyphicon-thumbs-down"></span></a>
					</p>
					</div>
				</div>
			{% endif %}
        {% endfor %}
    </div>

</body>
</html>