﻿{% include 'dashboard/header.html' %} <!--Included the top header bar-->
{% load staticfiles %}
{% load crispy_forms_tags %}
<html>
<body>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 pull-right">
                  {% if not request.user.is_authenticated %}
                    <h1>Login</h1>
                    {% if title == "Login Here" %}
                        <div class="alert alert-info">{{title}}</div>
                    {% else %}
                        <div class="alert alert-danger">{{title}}</div>
                    {% endif %}
                    <br />(if you don't have an account, click <a href="/account/register">here</a>)
                    <form method="POST" action=""> {% csrf_token %}<!--get means getting info-->
                        {{form|crispy}}
                        <p>
                            <input class ="btn btn-primary" type="submit" value="Login" />
                        </p>
                    </form>
                  {% else %}
                    <div class="alert alert-info">
                        <h4>You are already logged in</h4>
                    </div>
                  {% endif %}
              </div>
        </div>
    </div>
</body>
</html>