﻿{% include 'dashboard/header.html' %} <!--Included the top header bar-->
{% load staticfiles %}
{% load crispy_forms_tags %}
<html>
<body>

    {% if request.user.is_authenticated %}
    <h1>You are already logged in.</h1>
    {% else %}
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 pull-right">
                <h1>Registration Page</h1>
                {{title}}
                <form method="POST" action=""> {% csrf_token %}<!--get means getting info-->
                    {{form|crispy}}
                    {% if title == "Register Here" %} <!--means we are going to type in the message-->
                    <p>
                        <input class ="btn btn-primary" type="submit" value="Register" />
                    </p>
                    {% else %}
                    <p>
                        <a href = "/account/"><input class ="btn btn-primary" type="button" value="Go Back" /></a>
                    </p>
                    {% endif %}
                </form>
              </div>
        </div>
    </div>
    {% endif %}
</body>
</html>